{
  "name": "@nami/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 4322",
    "build": "next build",
    "cf:build": "node scripts/build-worker.mjs",
    "preview": "opennextjs-cloudflare preview --config ../../wrangler.jsonc",
    "lint": "eslint src scripts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nami/api": "workspace:*",
    "@nami/shared": "workspace:*",
    "@opennextjs/cloudflare": "1.20.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.12",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
