{
  "name": "@nami/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src/",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.3.0",
    "@nami/shared": "workspace:*",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
