{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nami-blog",
  "main": "apps/web/.open-next/worker.js",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "apps/web/.open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c044262d5d2849f0bd0ff75fad39ad4d"
    }
  ],
  "vars": {
    "SITE_NAME": "Nami Blog",
    "NEXT_PUBLIC_SITE_URL": "https://nami-blog.codeelite.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nami-blog",
      "database_id": "5b260006-2faf-46d4-8cad-8b909671f738",
      "migrations_dir": "migrations"
    }
  ]
}
